# CineCatalog

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/amrilhs/cinecatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrilhs/cinecatalog/: AboutPageActivity.kt  CarouselAdapter.kt  CarouselItem.kt  DetailActivity.kt  MainActivity.kt  Religi.kt  ReligiAdapter.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_email_24.xml  baseline_emoji_people_24.xml  baseline_error_24.xml  baseline_location_pin_24.xml  baseline_share_24.xml  bg.xml  topbg.xml  wave_shape.xml
app/src/main/res/layout/: activity_about_page.xml  activity_detail.xml  activity_main.xml  activity_splash_screen.xml  carousel_item.xml  rv_list_religi.xml
app/src/main/res/layout-land/: activity_about_page.xml  activity_detail.xml  activity_main.xml  activity_splash_screen.xml  carousel_item.xml  rv_list_religi.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: religi.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amrilhs/cinecatalog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
